# This file was generated by Appraisal

source "https://rubygems.org"

gem "m"
gem "minitest", "~> 5.0"
gem "minitest-reporters"
gem "pry"
gem "pry-byebug"
gem "snowglobe", git: "https://github.com/mcmire/snowglobe"
gem "warnings_logger", path: "/Users/elliot/code/personal/warnings_logger"
gem "sqlite3", platform: :ruby
gem "spring"
gem "spring-commands-rspec"
gem "shoulda-context", git: "https://github.com/thoughtbot/shoulda-context"
gem "shoulda-matchers", git: "https://github.com/thoughtbot/shoulda-matchers"
gem "rails", "~> 4.2.10"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "bcrypt", "~> 3.1.7"
gem "activeresource", "4.0.0"
gem "json", "~> 1.4"
gem "protected_attributes", "~> 1.0.6"

gemspec path: "../"
