# This file was generated by Appraisal

source "https://rubygems.org"

gem "m"
gem "minitest", "~> 5.0"
gem "minitest-reporters"
gem "pry"
gem "pry-byebug"
gem "snowglobe", git: "https://github.com/mcmire/snowglobe"
gem "sqlite3", platform: :ruby
gem "spring"
gem "spring-commands-rspec"
gem "shoulda-context", git: "https://github.com/thoughtbot/shoulda-context"
gem "shoulda-matchers", git: "https://github.com/thoughtbot/shoulda-matchers"
gem "rails", "~> 5.0.7"
gem "rails-controller-testing", ">= 1.0.1"
gem "puma", "~> 3.0"
gem "sass-rails", "~> 5.0"
gem "jquery-rails"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "bcrypt", "~> 3.1.7"
gem "listen", "~> 3.0.5"
gem "spring-watcher-listen", "~> 2.0.0"

gemspec path: "../"
